# ============================================
# VM Service Configuration - LOCAL DEVELOPMENT
# ============================================
# This file is gitignored - your actual credentials go here
# Copy from .env.example and update with your real values

# Base URL of the vm-service API
NEXT_PUBLIC_VM_SERVICE_URL=http://localhost:8080

# ============================================
# Client Credentials
# ============================================
# Get these from your project admin via Management API:
# POST /api/v1/projects/:project_id/credentials
# Headers: X-API-Key: <organization_api_key>

NEXT_PUBLIC_VM_SERVICE_CLIENT_ID="QXCjqek6XO4R5450nyPprQ=="
NEXT_PUBLIC_VM_SERVICE_CLIENT_SECRET="YNodqSQrDmIW5S2M2C8Ey0Rt3AJiFACkK-5beQwzeUM="

# ============================================
# Quick Setup Instructions
# ============================================
# 1. Replace 'your_client_id_here' with your actual client_id
# 2. Replace 'your_client_secret_here' with your actual client_secret
# 3. Update NEXT_PUBLIC_VM_SERVICE_URL if your API is on a different port/domain
# 4. Restart your development server: npm run dev
# 5. The app will automatically authenticate and get access tokens


NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_your_key_here